apiVersion: platform.confluent.io/v1beta1
kind: FlinkEnvironment
metadata:
  name: abhijeet-env1
  namespace: operator
spec:
  kubernetesNamespace: default
  flinkApplicationDefaults:
    metadata:
      annotations:
        "fmc.platform.confluent.io/intra-cluster-ssl": "false"
    spec:
      flinkConfiguration:
        taskmanager.numberOfTaskSlots: "2"
  cmfRestClassRef:
    name: default
    namespace: operator