apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: kafka
  namespace: east
  annotations:
    platform.confluent.io/broker-id-offset: "100"
spec:
  replicas: 3
  image:
    application: confluentinc/cp-server:7.7.0
    init: confluentinc/confluent-init-container:2.9.0
  dataVolumeCapacity: 10Gi
  rackAssignment:
    nodeLabels:
    - topology.kubernetes.io/region
  podTemplate:
    serviceAccountName: kafka
  metricReporter:
    enabled: true
    bootstrapEndpoint: kafka.west.svc.cluster.local:9071
  dependencies:
    zookeeper:
      endpoint: zookeeper.central.svc.cluster.local:2181
  configOverrides:
    server:
      - zookeeper.connect=zookeeper.central.svc.cluster.local:2181
