apiVersion: v1
kind: ConfigMap
metadata:
  name: oracle-config
  namespace: oracle
  labels:
    app: oracle
data:
  # Environment variables for Oracle database configuration
  ORACLE_SID: "FREE"                      # Container Database name (default for Free Edition)
  ORACLE_PWD: "CfltOrcl2025"              # Database password  
  ORACLE_PDB: "ORCLPDB1"                  # Pluggable Database name
  ORACLE_CHARACTERSET: "AL32UTF8"         # Database character set for Unicode support
  ENABLE_ARCHIVELOG: "true"               # Enable Archive Log mode (required for CDC)(default is true)
  
  # XStream Configuration
  XSTREAM_ADMIN_TBS: "XSTREAM_ADM_TBS"    # XStream administrator tablespace name
  XSTREAM_TBS: "XSTREAM_TBS"              # XStream tablespace name
  XSTREAM_ADMIN_USER: "C##CFLTADMIN"      # XStream administrator user
  XSTREAM_ADMIN_PWD: "password"           # XStream administrator password
  XSTREAM_CONNECT_USER: "C##CFLTUSER"     # XStream connect user
  XSTREAM_CONNECT_PWD: "password"         # XStream connect password
  XSTREAM_OUTBOUND_SERVER: "XOUT"         # XStream outbound server name
  XSTREAM_SCHEMA: "SAMPLE"                # Schema name for CDC tables
  XSTREAM_SCHEMA_PWD: "password"          # Schema password for CDC tables
  XSTREAM_TABLE: "EMPLOYEES"              # Table name for CDC tables