apiVersion: platform.confluent.io/v1beta1
kind: SchemaRegistry
metadata:
  name: schemaregistry
  namespace: west
spec:
  authorization:
    type: rbac
  configOverrides:
    server:
      - leader.eligibility=true
      - inter.instance.listener.name=EXTERNAL
      - kafkastore.client.rack=us-west1
      - kafkastore.topic=_schemas_mrc
      - schema.registry.group.id=schema-registry-mrc
  dependencies:
    kafka:
      authentication:
        jaasConfig:
          secretRef: credential
        type: plain
      bootstrapEndpoint: kafka-central.platformops.dev.gcp.devel.cpdev.cloud:9092,kafka-west.platformops.dev.gcp.devel.cpdev.cloud:9092,kafka-east.platformops.dev.gcp.devel.cpdev.cloud:9092
      tls:
        enabled: true
    mds:
      authentication:
        bearer:
          secretRef: sr-mds-client
        type: bearer
      endpoint: https://kafka.west.svc.cluster.local:8090
      tls:
        enabled: true
      tokenKeyPair:
        secretRef: mds-token
  listeners:
    internal:
    external:
      externalAccess:
        loadBalancer:
          advertisedURL:
            enabled: true
            prefix: sr-west
          prefix: sr-west
          domain: platformops.dev.gcp.devel.cpdev.cloud
        type: loadBalancer
  image:
    application: confluentinc/cp-schema-registry:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  replicas: 2
  tls:
    autoGeneratedCerts: true