apiVersion: platform.confluent.io/v1beta1
kind: Gateway
metadata:
  labels:
    app.kubernetes.io/name: confluent-for-kubernetes
    app.kubernetes.io/managed-by: kustomize
  name: confluent-gateway
spec:
  replicas: 3
  image:
    application: confluentinc/cpc-gateway:1.1.0-1-ubi9
    init: confluentinc/confluent-init-container:3.1.0
  streamingDomains:
    - name: noauth-kafka
      type: kafka
      kafkaCluster:
        bootstrapServers:
          - id: NOAUTH
            endpoint: ec2.us-west-2.compute.amazonaws.com:9092
        nodeIdRanges:
          - name: pool-1
            start: 1
            end: 3
  routes:
    - name: swap-sasl-plain-to-none-route
      endpoint: gateway.example.com:9595
      brokerIdentificationStrategy:
        type: port
      streamingDomain:
        name: noauth-kafka
        bootstrapServerId: NOAUTH
      security:
        auth: swap
        client:
          authentication:
            type: plain
            jaasConfigPassThrough:
              secretRef: client-jaas-passthrough
        cluster:
          authentication:
            type: none
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: gateway.example.com
