apiVersion: platform.confluent.io/v1beta1
kind: KRaftMigrationJob
metadata:
  name: kraftmigrationjob-central
  namespace: central
  annotations:
    platform.confluent.io/kraft-migration-trigger-finalize-to-kraft: "true"
spec:
  dependencies:
    kafka:
      name: kafka
      namespace: central
    zookeeper:
      name: zookeeper
      namespace: central
    kRaftController:
      name: kraftcontroller-central
      namespace: central
